<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeScreen.qml</file>
        <file>ClusterScreen.qml</file>
        <file>NavigationScreen.qml</file>
        <file>VideoSplash.qml</file>
        <file>Intro.mp4</file>
        <file>Icons/01_logobachkhoasang.png</file>
        <file>Icons/01_logobachkhoatoi.png</file>
        <file>Icons/LogoBK.png</file>
        <file>Theme.qml</file>
        <file>Components/Header.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Icons/steering wheel.svg</file>
        <file>Icons/Navigation.png</file>
        <file>Icons/Cluster.png</file>
        <file>Components/Footer.qml</file>
        <file>Icons/defrost.svg</file>
        <file>Icons/Driver Temp.svg</file>
        <file>Icons/fan.svg</file>
        <file>Icons/heater.svg</file>
        <file>Icons/model3-icon.svg</file>
        <file>Icons/music.svg</file>
        <file>Icons/output-0.png</file>
        <file>Icons/output-1.png</file>
        <file>Icons/phone.svg</file>
        <file>Icons/seat.svg</file>
        <file>Icons/volume.svg</file>
        <file>Image/Dark/Background.png</file>
        <file>Image/Dark/Sidebar.png</file>
        <file>Image/Light/Background.png</file>
        <file>Image/Light/Sidebar.png</file>
        <file>Icons/Dark/Bluetooth.svg</file>
        <file>Icons/Dark/Cell_Signal.svg</file>
        <file>Icons/Light/Bluetooth.svg</file>
        <file>Icons/Light/Cell_Signal.svg</file>
        <file>Icons/mhx.png</file>
        <file>Icons/Apps.png</file>
        <file>Components/LaunchPad.qml</file>
        <file>Icons/Apps/AOV.png</file>
        <file>Icons/Apps/calendar.svg</file>
        <file>Icons/Apps/FaceBook.png</file>
        <file>Icons/Apps/front-defrost.svg</file>
        <file>Icons/Apps/Insta.jpg</file>
        <file>Icons/Apps/Messenger.png</file>
        <file>Icons/Apps/phone.svg</file>
        <file>Icons/Apps/radio.svg</file>
        <file>Icons/Apps/rear-defrost.svg</file>
        <file>Icons/Apps/seat-warmer.svg</file>
        <file>Icons/Apps/spotify.svg</file>
        <file>Icons/Apps/steering-wheel-warmer.svg</file>
        <file>Icons/Apps/wiper.svg</file>
        <file>Icons/Apps/YouTube.png</file>
        <file>Icons/Apps/zoom.svg</file>
        <file>Icons/Apps/GGMeet.png</file>
        <file>Icons/Apps/Gmail.jpg</file>
        <file>Icons/Apps/Notion.png</file>
        <file>Icons/Apps/Zalo.svg</file>
        <file>Components/LaunchPadButton.qml</file>
        <file>Icons/Auto_Light.svg</file>
        <file>Icons/Auto_Light2.svg</file>
        <file>Icons/Fog_Light.svg</file>
        <file>Icons/High_Beam.png</file>
        <file>Icons/Low_Beam.svg</file>
        <file>Image/Dark/Sidebar2.png</file>
        <file>Image/Light/Sidebar2.png</file>
        <file>Image/headlights.png</file>
        <file>Image/model 3-1_new.svg</file>
        <file>Image/model 3_new.svg</file>
        <file>Icons/Apps/camera.svg</file>
        <file>Icons/Apps/brightness.svg</file>
        <file>Components/Avatar.qml</file>
        <file>Icons/Left.svg</file>
        <file>Icons/Right.svg</file>
        <file>Components/GearSelector.qml</file>
        <file>Image/Guide_line.png</file>
        <file>Image/rvc_example.jpg</file>
        <file>Icons/Dark/current_location.svg</file>
        <file>Icons/Dark/gear.svg</file>
        <file>Icons/Dark/minus.svg</file>
        <file>Icons/Dark/navigation.svg</file>
        <file>Icons/Dark/plus.svg</file>
        <file>Icons/Light/current_location.svg</file>
        <file>Icons/Light/gear.svg</file>
        <file>Icons/Light/minus.svg</file>
        <file>Icons/Light/navigation.svg</file>
        <file>Icons/Light/plus.svg</file>
        <file>Components/NavigationMap.qml</file>
        <file>Icons/CarMarker.png</file>
        <file>Icons/LocationMarker.png</file>
        <file>Icons/icons8-car.gif</file>
        <file>Icons/icons8-destination.gif</file>
        <file>Components/DynamicMap.qml</file>
        <file>Components/SettingDialog.qml</file>
        <file>Components/Settings/Autopilote.qml</file>
        <file>Components/Settings/Display.qml</file>
        <file>Components/Settings/Driving.qml</file>
        <file>Components/Settings/Lights.qml</file>
        <file>Components/Settings/Lock.qml</file>
        <file>Components/Settings/MapThemes.qml</file>
        <file>Components/Settings/QuickControl.qml</file>
        <file>Components/Settings/SafetyAndSecurity.qml</file>
        <file>Components/Settings/Service.qml</file>
        <file>Components/SideListDelegate.qml</file>
        <file>Components/SideListModel.qml</file>
        <file>Components/Settings/LabelSelector.qml</file>
        <file>Components/Settings/TButton.qml</file>
        <file>Components/Settings/TSlider.qml</file>
        <file>Components/Settings/TSwitch.qml</file>
        <file>Components/Gauge.qml</file>
        <file>Icons/needle.svg</file>
        <file>Icons/tickmark.svg</file>
        <file>Icons/display.svg</file>
        <file>Icons/gear.svg</file>
        <file>Icons/lights.svg</file>
        <file>Icons/lock.svg</file>
        <file>Icons/model3-icon-small.svg</file>
        <file>Icons/quick controls.svg</file>
        <file>Icons/safety and security.svg</file>
        <file>Icons/service.svg</file>
        <file>Icons/steering wheel-small.svg</file>
        <file>Icons/Dark/adjustments.svg</file>
        <file>Icons/Dark/display.svg</file>
        <file>Icons/Dark/headlights-small.svg</file>
        <file>Icons/Dark/mirror.svg</file>
        <file>Icons/Dark/Parking Brake Icon.svg</file>
        <file>Icons/Dark/steering wheel-small.svg</file>
        <file>Icons/Dark/wiper.svg</file>
        <file>Icons/Light/adjustments.svg</file>
        <file>Icons/Light/display.svg</file>
        <file>Icons/Light/headlights-small.svg</file>
        <file>Icons/Light/mirror.svg</file>
        <file>Icons/Light/Parking Brake Icon.svg</file>
        <file>Icons/Light/steering wheel-small.svg</file>
        <file>Icons/Light/wiper.svg</file>
        <file>Icons/Ellipse 1.svg</file>
        <file>Icons/Ellipse 6.svg</file>
        <file>Icons/maxLimit.svg</file>
        <file>Icons/Rectangle 4.svg</file>
        <file>Icons/Subtract.svg</file>
        <file>Image/Background.png</file>
    </qresource>
</RCC>
